# Development values for frontend.
ingress:
  hosts:
    - host: dev.team-notes.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: frontend-tls-dev
      hosts:
        - dev.team-notes.example.com

autoscaling:
  enabled: false
